server.port=9090

spring.ai.openai.api-key=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

openai.model=gpt-3.5-turbo
openai.api.key=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
#openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.url=https://api.openai.com/v1/engines/text-davinci-003/completions

bot.token=6581702249:AAHonW7z918MSM0DCRDCEYVg5WsHt7BwX0M