server.port=9090

spring.ai.openai.api-key=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

openai.model=gpt-3.5-turbo
openai.api.key=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
#openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.url=https://api.openai.com/v1/engines/text-davinci-003/completions

bot.token=6581702249:AAEih-UvJ66cDTpIydhMx0JS_Hu2FH9WKlc